# How to learn Ansible using Azure

Article:

<https://geircode.atlassian.net/wiki/spaces/geircode/pages/764117028>

Usage:

- Run *Dockerfile.build.bat* first if you want to create your own Container Image.
- Run *docker-compose.up.bat* to start the workspace container