# Commands used in this setup

## Most important commands

```shell
az login
az network public-ip update -g ansible001-rg -n ansible001-ip --set dnsSettings.domainNameLabel=ansible001-geircode2  --debug
```